{
  "manifest_version": 2,
  "name": "clear-data-min",
  "version": "0.1.0",

  "description": "Clear browser data",

  "permissions": [
    "notifications",
    "storage",
    "browsingData",
    "cookies",
    "contextualIdentities",
    "http://*/",
    "https://*/"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "options_ui": {
    "page": "options/options.html"
  },


  "browser_action": {
    "default_title": "clear-data",
    "default_popup": "popup/popup.html"
  }
}

